html
{
    overflow: scroll;
}


::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}


body 
{
    background-image: linear-gradient(to right top, #ff0076, #590fb7);
    /* display: flex; */
    flex-direction: column;
    
    /*
    #ed7b84 – #9055ff
    #ff0076 – #590fb7
    */
    width: 100%;
    height: 100%;
}


.welcome
{
    margin-top: 3%;
    margin-bottom: 0.5%;
    font-family: monospace;
    color: #FFF;
    text-align: center;
    font-size: 4vw;
}


.explanation
{
    margin: 0;
    font-family: monospace;
    color: #ccc;
    text-align: center;
    font-size: 1.2vw;
}


.grid-container
{
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 6%;
    display: grid;
    column-gap: 8%;
    row-gap: 10%;
    grid-template-columns: auto auto;
    /* background-color: #267; */
    padding: 10px;
}


.link-container
{
    text-decoration: none;
    /* background: rgba(110, 0, 0, 0.592); */
    display: flex;
    flex-direction: row;
    font-family: monospace;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}


.image
{
    object-fit: contain;
    /* background: rgba(101, 110, 0, 0.592); */
    width: 40%;     
}

.text-container
{
    width:100%;
    /* background: rgba(0, 110, 13, 0.592); */
    display: flex;
    flex-direction: column;
    font-family: monospace;
    color: #ccc;    
}


.title
{
    margin:0;
    font-size: 2vw;
    height: 10%;
    font-family: monospace;
    padding-top: 0.6vw;
    padding-left: 1vw;
    padding-bottom: 1vw;
    padding-right: 1vw;
}


.description
{
    margin:0;
    text-decoration: none;
    font-size: 1vw;
    font-family: monospace;
    padding-top: 1vw;;
    padding-left: 1vw;
    padding-bottom: 0.6vw;
    padding-right: 1vw;
}